#spring.datasource.url=jdbc:mysql://mysql-chedlyz.alwaysdata.net/chedlyz_hibernate
#spring.datasource.username=chedlyz
#spring.datasource.password=tFb8rEAUcdy89ek
#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/cabinet_medical
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8090 
